<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Audio Book display</title>
    <style>
        body{
    background-color:#f0f5f5;
    }
    .card{
    height:460px;
    width:680px;
    margin-top:10px;
    border:2px solid dimgrey;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    .card-title{
    text-align:center;
    color:green;
    }
    .card-subtitle{
    text-align:center;
    color:red;
    }
    .card-text{
    text-align:center;
    font-size:25px;
    font-family:cursive;
    color:blue;
    }
    .btn{
    height:40px;
    width:150px;
   padding:10px;
   margin-top:10px;
   margin-left:43px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    h2{
    text-align:center;
    color:crimson;
    }
    .imgs{
    margin-left:900px;
    margin-top:-850px;

    }
    .imgs img{
    border-radius:100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    </style>
</head>
<body>
<h2>AUDIOBOOK FOR YOU</h2>
<div class="container">
  <div class="row">
       {% for i,j,k,l in mylist %}
    <div class="col">
      <div class="card">
  <div class="card-body">
    <h5 class="card-title">{{i}}</h5>
    <h6 class="card-subtitle mb-2">{{j}}</h6>
    <p class="card-text"><audio controls><source src="{% static k %}"></audio></p>
       <p class="card-text">{{l}}</p>

      <a href="http://127.0.0.1:8000/book_app/updatebook/{{i}}" class="btn btn-success"><b>UPDATE</b></a>
      <a href="http://127.0.0.1:8000/book_app/audiodeta/{{i}}" class="btn btn-primary"><b>DETAILS</b></a>
      <a href="http://127.0.0.1:8000/book_app/audiodel/{{i}}" class="btn btn-danger"><b>DELETE</b></a>

  </div>
</div>

    </div>
      {% endfor %}
  </div>
</div>

<div class="imgs">
    <img src="{% static 'ikigainew.jpg' %}" height="550px;" width="500px">
</div>


</body>
</html>