<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <style>
    body{
    background-color:#f0f5f5;

    }
    .navbar{
    background-color: #233790;
background-image: linear-gradient(90deg, #233790 0%, #FF6A88 36%, #FF99AC 66%, #1b21af 100%);


    }
         .nav-link{
    font-size:20px;
    font-family:cursive;
    color:white;

    }
    .collapse .navbar-nav .nav-item .nav-link{
    color:yellow;
    }
     .carousel-item img{
    height:550px;

    }
    .first{
    height:700px;
    width:90%;
    }
    .first img{
    height:700px;
    width:95%;
    margin-left:100px;
    margin-bottom:100px;
    }
    .second{
    height:200px;
    width:90%;
    background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    border:2px solid palegreen;
    border-radius:40px;
    margin-left:70px;
    margin-top:10px;

    }
    .second p{
    text-align:justify;
    color:green;
    font-size:26px;
    padding:29px;
    }

    h1{
    text-align:center;
    color:red;
    }
    h2{
    text-align:center;
    color:red;
    }
    .fa-solid{
    background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);

    }
    .fa-brands{
   background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);

    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/book_app/contactus/" style="color:white;"><b><i class="fa-solid fa-book"></i> Book Club</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/book_app/homepage/">Home</a>
        </li>

         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/book_app/regpage/">Register</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/book_app/login/">Login</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/book_app/about/">About Us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/book_app/contactus/">Contact Us</a>
        </li>

      </ul>

    </div>
  </div>
</nav>

<!--images-->

<div class="second">
    <h2><i class="fa-solid fa-phone"></i> +91-1234567809</h2>
    <h2><i class="fa-solid fa-envelope"></i> bookclub@infogmail.com</h2>
    <h2><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-solid fa-location-dot"></i></h2>



</div>




<div class="first">
    <h1>Don't Hesitate to Contact</h1>
   <img src="{% static 'contactus.jpg' %}">

</div>




</body>
</html>