<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Book profile Details</title>
    <style>
         body{
    background-color:#f0f5f5;
    }
    h2{
    text-align:center;
    color:crimson;
    }

    p{
    color:white;
    font-family:cursive;
    font-size:30px;
    text-align:center;
    }
    .au{
    height:550px;
    width:800px;
    margin-left:240px;
    margin-top:46px;
    border:2px solid white;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #31082e 22%, #0d7273 49%, #100202 75%, #ffffff 100%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    img{
    height:250px;
    width:250px;
    border-radius:30px;
    border:3px solid white;
    margin-top:20px;
    }



    </style>
</head>
<body>
<h2>BOOK DETAILS FOR YOU</h2>
<div class="container">
    <div class="au">

<form method="post" enctype="multipart/form-data">{% csrf_token %}
 <p><img src="{% static img %}" ></p>
    <p><b>Name of Book:</b> {{nm}}</p>
    <p><b>Name of Author:</b> {{au}}</p>
    <p><b>Date:</b> {{da}}</p>
</form>
 </div>
</div>
</body>
</html>