<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
    body{
    background-color:#f0f5f5;

    }
    .navbar{
   background-color: #08AEEA;
background-image: linear-gradient(90deg, #08AEEA 0%, #2AF598 33%, #1f5398 66%, #a9601d 100%);

    }
         .nav-link{
    font-size:20px;
    font-family:cursive;
    color:white;

    }
    .collapse .navbar-nav .nav-item .nav-link{
    color:white;
    }
     .carousel-item img{
    height:550px;

    }
    .first{
    height:700px;
    width:90%;
    }
    .first img{
    height:700px;
    width:95%;
    margin-left:100px;
    margin-bottom:100px;
    }
    .second{
    height:200px;
    width:90%;
    background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

    border:2px solid palegreen;
    border-radius:40px;
    margin-left:70px;
    margin-top:10px;

    }
    .second .btn{
    height:60px;
    width:260px;
    margin-left:40px;
    margin-top:70px;
    }
    h1{
    text-align:center;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/book_app/homepage/" style="color:white;"><b><i class="fa-solid fa-book"></i> Book Club</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">


         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/book_app/regpage/">Register</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/book_app/login/">Login</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/book_app/about/">About Us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/book_app/contactus/">Contact Us</a>
        </li>


      </ul>

    </div>
  </div>
</nav>

<!--images-->
<div class="booky">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'typebook5.jpg' %}" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="{% static 'bookbg3.jpg' %}" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="{% static 'bookbg6.jpg' %}" class="d-block w-100">
    </div>
  </div>
</div>
</div>

    <div class="second">
        <a href="http://127.0.0.1:8000/book_app/userpro/" class="btn btn-primary"><b>Do you want to create profile page?</b></a>
         <a href="http://127.0.0.1:8000/book_app/userprodisp/" class="btn btn-primary"><b>Display your profile page?</b></a>
         <a href="http://127.0.0.1:8000/book_app/audiobookup/" class="btn btn-primary"><b>Upload Audio Books</b></a>
         <a href="http://127.0.0.1:8000/book_app/audiobookdisp/" class="btn btn-primary"><b>Display Audio Books</b></a>




</div>


<div class="first">
    <h1>Meet your next favorite book</h1>
   <img src="{% static 'typebook4.jpg' %}">

</div>




</body>
</html>