<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     *{
        padding:0px;
        margin:0px;
        box:border-box;
        }
        body{
        background-image:url({% static 'bookbg7.png' %});
        background-repeat:no-repeat;
        background-size:100% 750px;
        }
        .lo{
         height:300px;
        width:380px;
        background-color:white;
        margin-top:200px;
        border:1px solid black;
        margin-left:490px;
        }
       h1{
        text-align:center;
        margin-top:30px;
        color:green;
        }
        input[type="submit"]{
         width:300px;
        height:30px;
        margin-top:10px;
        margin-left:40px;
        border:3px solid black;
        background-color: #00DBDE;
        color:white;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

        }

    </style>
</head>
<body>
<form method="post">{% csrf_token %}
    <div class="lo">
        <h1>LOGIN YOUR PAGE</h1>
         <h1>{{form.as_p}}</h1><br>

    <input type="submit" value="LOGIN">
    </div>

</form>

</body>
</html>