<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>update profile</title>
    <style>
        body{
    background-color:#f0f5f5;
    }
    .up{
    height:400px;
    width:500px;
    margin-left:390px;
    margin-top:46px;
    border:2px solid dimgrey;
     background-color: #08AEEA;
background-image: linear-gradient(90deg, #08AEEA 0%, #2AF598 33%, #1f5398 66%, #a9601d 100%);
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;


    }
    input{
    width:300px;
    color:blue;
    }
    h1{
    color:crimson;
    text-align:center;
    }
    table{
    margin-left:40px;
    }
    form{
     margin-left:50px;
      margin-top:40px;
    }
    </style>
</head>
<body>
<h1>UPDATE YOUR PROFILE</h1>
<div class="container">
    <div class="up">

    <form method="post">{% csrf_token %}
  <div>
    <table border="2px">
      {{form.as_p}}

      <tr>
        <td><input type="submit" value="UPDATE"></td>
      </tr>

    </table>

  </div>

</form>

</div>
     </div>


</body>
</html>